[out]

[in]

[args]
Conf = conf_log, conf_net
Log = log_ptr
NetData = net_data_ptr
Server = server_fd_ptr
[get_log_conf]
precede = null
succeed = init_conf
in = conf_log
[init_conf]
precede = null
succeed = null
in = log_ptr, conf_log



