[server]
ip=localhost
port=8710
event_listen_mode=1  #2为LT，1为ET, 目前只支持ET
event_connect_mode=1 #2为LT，1为ET, 目前只支持ET
thread_num_max=8 #线程池中的线程数
max_event=512 #最大监听事件数
[client]
#请求的服务端的地址和端口，在更新V2.0分布式框架后这两个字段废弃
ip=localhost
port=8710

